<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signin_main_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/curve_black"

                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="@string/login_label_login"/>

            <TextView
                android:id="@+id/register_main_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/curve"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="#e14949"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:text="@string/register_label"/>










        </LinearLayout>













    </RelativeLayout>

</RelativeLayout>