<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_caretype_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"/>


        <View
            android:id="@+id/ratecard_view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ratecard_caretype_textview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/ratecard_fare_label"
            android:background="@color/app_color"/>

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_fare_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratecard_caretype_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/ratecard_label_fare"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <View
            android:id="@+id/ratecard_view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ratecard_caretype_textview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/ratecard_fare_label"
            android:background="@color/app_color"/>

        <RelativeLayout
            android:id="@+id/ratecard_display_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratecard_fare_label"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/first_price_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/first_km_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#4e4e4e"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/after_price_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/after_km_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#4e4e4e"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/other_price_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.mylibrary.widgets.CustomTextView
                        android:id="@+id/other_km_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#4e4e4e"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_note_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratecard_display_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"/>

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_ok_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratecard_note_textview"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/ratecard_label_ok"
            android:textColor="#F83C6F"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <com.mylibrary.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/ratecard_ok_textview"
            android:layout_marginTop="0dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>