<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#ffffff">

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_standard_single_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ratecard_standard_single_view"
            android:gravity="left|center"
            android:text=""
            android:textColor="#4e4e4e"
            android:textSize="15sp" />

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_standard_single_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=":"
            android:textColor="#4e4e4e"
            android:textSize="15sp" />


        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/ratecard_standard_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ratecard_standard_single_view"
            android:text=""
            android:textColor="#4e4e4e"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>