# TaxiApp-2

./: TaxiAppGitTest.txt
Cabily_User/: gradle.properties
Cabily_User/app/: build.gradle  proguard-rules.pro
Cabily_User/app/src/main/java/com/cabily/HockeyApp/: FragmentActivityHockeyApp.java
Cabily_User/app/src/main/java/com/cabily/adapter/: BookMyRide_Adapter.java  FavoriteListAdapter.java  HomeMenuListAdapter.java  MyRideCancelTripAdapter.java  MyRidePaymentListAdapter.java  MyRidesAdapter.java  PlaceSearchAdapter.java  RateCardAdapter.java  RatingAdapter.java
Cabily_User/app/src/main/res/drawable/: border_red.xml  button_background_black.xml  circleindicator_round_appcolor.xml  circleindicator_round_transparant_appcolor.xml  curve_black.xml  curve_blue.xml  curve_red.xml  edittext_curve_background_appcolor.xml
Cabily_User/app/src/main/res/layout/: aboutus.xml  ads_page.xml  alert_dialog.xml  bookmyride_single.xml  change_password.xml  choose_contact_popup.xml  coupon_code_detail_layout.xml  coupon_code_dialog.xml  custom_dialog_library.xml  destination_search_layout.xml  drawer_list_item.xml  emergency_contact.xml  emergency_contact_single.xml  estimate_price.xml  facebook_otp.xml  farelist.xml  home_cartype_dialog.xml  homepage.xml  image_upload_dialog.xml  inviteandearn.xml  layout_inflate_pager_list_item.xml  material_alert_dialog.xml  myride_detail_favourite_dialog.xml  myride_payment_list.xml  myride_payment_list_single.xml  myride_payment_webview.xml  myride_rating_single.xml  myrides.xml  myrides_detail.xml  myrides_single.xml  navigation_drawer.xml  panic_page.xml  rate_card_pop_up.xml  ratecard_city_spinner_dropdown.xml  register_new.xml  register_referalcode_dialog.xml  registerpage.xml  select_seat_single.xml  select_share_seat.xml  sms_popup.xml  (+5 more)
Cabily_User/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Cabily_User/app/src/main/res/values-es/: string_countries_code.xml
Cabily_User/app/src/main/res/values-ta/: string_countries_code.xml
Cabily_User/app/src/main/res/xml/: circle_progress_animation.xml
TrafficDriveDriver/app/: build.gradle  proguard-rules.pro
TrafficDriveDriver/app/src/main/: AndroidManifest.xml
TrafficDriveDriver/app/src/main/java/com/Hockeyapp/: ActionBarActivityHockeyApp.java  ActivityHockeyApp.java  FragmentHockeyApp.java
TrafficDriveDriver/app/src/main/res/anim/: slide_left.xml
TrafficDriveDriver/app/src/main/res/drawable/: background_blue_border_layout.xml  background_border_blue.xml  background_tanspernt_black.xml  button_background_curve_green.xml  edittext_background_border.xml  traffic_conner_on_bc.xml
TrafficDriveDriver/app/src/main/res/drawable-xhdpi/: button_curve_background_blue.xml
TrafficDriveDriver/app/src/main/res/drawable-xxhdpi/layout/: accept_ride.xml  activity_driver_alert.xml  activity_signin.xml  ads_page.xml  arrivedtrip.xml  bank_account.xml  bank_account_header.xml  begin_trip.xml  cancelreason_single.xml  change_password.xml  custom_dialog_library.xml  custom_loading.xml  driver_alert.xml  driver_alert_list.xml  driver_dash_board.xml  driver_home_page_details.xml  drop_location.xml  droplocation_select.xml  dummy.xml  end_trip_detail.xml  endtrip.xml  fare_summary.xml  fare_summery_alert_dialog.xml  forgot_password.xml  homepage.xml  map1.xml  map2.xml  map_header.xml  navigation_back_full_view.xml  navigation_back_layout.xml  otp_page.xml  payment_details_list.xml  payment_details_list_design.xml  payment_details_single.xml  payment_statement_main.xml  place_search.xml  place_search_single.xml  pushnotification.xml  rating_loading_layout.xml  rating_page.xml  (+15 more)
TrafficDriveDriver/app/src/main/res/layout/: aboutus.xml  activity_driver_alert.xml  activity_signin.xml  backtoapp_layout.xml  bank_account_header.xml  begin_trip.xml  choose_contact_popup.xml  common_header.xml  custom_dialog_library.xml  custom_loading_cancel.xml  driver_alert.xml  driver_dash_board.xml  droplocation_select.xml  dummy.xml  end_trip_detail.xml  endtrip.xml  fare_popup.xml  fare_summery_alert_dialog.xml  feedback_page.xml  forgot_password.xml  homepage.xml  main.xml  main_page.xml  map1.xml  map2.xml  payment_details_list.xml  payment_statement_main.xml  place_search_single.xml  receive_cash.xml  register.xml  reviwes_list.xml  ridecancel_reasons_dialog.xml  select_seat_single.xml  select_share_seat.xml  setting_language_change.xml  signin.xml  sms_popup.xml  spinner_text.xml  trip_layout_final.xml  trip_summary.xml  (+3 more)
TrafficDriveDriver/app/src/main/res/menu/: menu_signin.xml
TrafficDriveDriver/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
TrafficDriveDriver/app/src/main/res/values-es/: strings.xml
TrafficDriveDriver/app/src/main/res/values-ta/: strings.xml
TrafficDriveDriver/app/src/main/res/values-v21/: styles.xml
TrafficDriveDriver/app/src/main/res/xml/: fare_breakup_checkbox.xml
(+380 files in other folders)
