<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/layout_receive_cash_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_color">


        <RelativeLayout
            android:id="@+id/layout_receive_cash_back"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@color/app_color">


            <ImageView
                android:id="@+id/payment_receive_cash_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back_arrow"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/lbel_received_received_cash"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </RelativeLayout>


    </RelativeLayout>


    <com.cabily.cabilydriver.widgets.CustomTextView
        android:id="@+id/Receive_cash_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_receive_cash_header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/receive_cash_msg"
        android:textColor="#010101"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.cabily.cabilydriver.widgets.CustomTextView
        android:id="@+id/Receive_cash_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Receive_cash_lable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="New Text"
        android:textColor="#057b16"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Receive_cash_receive_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="@color/app_color"
        android:text="@string/lbel_received_receive_cash"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>