<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="-30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu" />

    <RelativeLayout
        android:id="@+id/MainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></RelativeLayout>


</RelativeLayout>
