<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00B0FF"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Trip List"
        android:id="@+id/trip_header_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/trip_header_img"
        android:layout_alignTop="@+id/trip_header_text"
        android:background="@drawable/timer_header"
        android:layout_alignBottom="@+id/trip_header_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>