<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F05253">


    <RelativeLayout
        android:id="@+id/emergency_contact_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#00000000">

        <RelativeLayout
            android:id="@+id/emergency_contact_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/emergency_contact_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/emergencycontact_lable_header_textview"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emergency_contact_save_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <com.mylibrary.widgets.CustomTextView
            android:id="@+id/emergency_contact_save_edit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/emergencycontact_lable_save_contact_textview"
            android:textColor="#F05253"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:fillViewport="true"
        android:layout_above="@+id/emergency_contact_save_edit_layout"
        android:layout_below="@+id/emergency_contact_layout_header"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_marginTop="30dp">


            <com.mylibrary.widgets.CustomTextView
                android:id="@+id/sdfsfsdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="2dp"
                android:text="@string/all_fields_are_mandatory"
                android:textColor="#ccffffff"
                android:textSize="14dp"/>

            <RelativeLayout
                android:id="@+id/emergency_contact_info_relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdfsfsdf"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#CCffffff">

                <com.mylibrary.widgets.CustomEdittext
                    android:id="@+id/emergency_contact_name_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/emergencycontact_lable_entername_textview"
                    android:imeOptions="actionDone"
                    android:maxLength="40"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/emergency_contact_view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/emergency_contact_name_editText"
                    android:layout_marginTop="1px"
                    android:background="#9b9b9b" />

                <com.mylibrary.widgets.CustomTextView
                    android:id="@+id/emergency_contact_country_code_edittext"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/emergency_contact_view1"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:hint="@string/emergencycontact_lable_entercode_textview"
                    android:maxLength="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="14dp" />


                <View
                    android:id="@+id/emergency_contact_view2"
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:layout_below="@+id/emergency_contact_view1"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/emergency_contact_country_code_edittext"
                    android:background="#9b9b9b" />


                <com.mylibrary.widgets.CustomEdittext
                    android:id="@+id/emergency_contact_mobile_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/emergency_contact_view1"
                    android:layout_toRightOf="@+id/emergency_contact_view2"
                    android:background="@drawable/edittext_background"
                    android:digits="1234567890"

                    android:hint="@string/emergencycontact_lable_entermobileno_textview"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/emergency_contact_view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/emergency_contact_country_code_edittext"
                    android:layout_centerHorizontal="true"
                    android:background="#9b9b9b" />

                <com.mylibrary.widgets.CustomEdittext
                    android:id="@+id/emergency_contact_email_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/emergency_contact_view3"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/emergencycontact_lable_enteremail_id_textview"

                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="14dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/emergency_contact_delete_contact_layout"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/emergency_contact_info_relativeLayout"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/trash_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trash_icon" />

                <com.mylibrary.widgets.CustomTextView
                    android:id="@+id/emergency_contact_delete_contact_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/trash_imageView"
                    android:text="@string/emergencycontact_lable_heremove_contact_textview"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </RelativeLayout>


            <com.mylibrary.widgets.CustomTextView
                android:id="@+id/emergency_contact_content_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_contact_delete_contact_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/emergencycontact_lable_list_textview"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone"/>

            <com.mylibrary.widgets.CustomTextView
                android:id="@+id/emergency_contact_content_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_contact_delete_contact_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/emergencycontact_lable_note_textview"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/emeregency_contact_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_contact_content_label2"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/sms_white_icon"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
