apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.casperon.app.cabily"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 15
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

        useLibrary 'org.apache.http.legacy'


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':slideDateTimePicker')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-im:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0-rc1'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.code.gson:gson:2.5'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile project(':ucrop')
}

